# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Database User Parameters in MongoDB Cloud
DB_USER=flatMatch
DB_PASS=h3bLKaJePkk9DacAJR89

#Json Webtoken Constants
JWT_SECRET=superlongjwttokenstringformaximumsecurity
JWT_EXPIRES=14d
